{
    "url": "http://localhost:4567",
    "secret": "bf6cfa6d-c80d-4a29-be74-fe94d89bbc9e",
    "database": "mongo",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "",
        "password": "",
        "database": "skybb",
        "uri": ""
    },
    "port": "4567"
}